### FUNFANDO REGRA BLOQUEANDO WEBSHELL DO SOLEVISIBLE via os dois Cookies ####
SecRule REQUEST_HEADERS:Cookie "@contains alfa_canruncmd" "chain,phase:1,id:'1001',deny,block,msg:'Dropando Solevisible'"
SecRule REQUEST_HEADERS:Cookie "@contains alfacgiapi_mode" "t:none,ctl:ruleRemoveById=960015"
#################################################################################################################

### FUNFANDO REGRA BLOQUEANDO WEBSHELL DO SOLEVISIBLE utilizando um Cookie somente ####
#SecRule REQUEST_HEADERS:Cookie "@contains alfa_canruncmd" "phase:1,id:'1001',deny,block,msg:'Dropando'"
#################################################################################################################

### DROPANDO POR NOME DO ARQUIVO ###
#SecRule REQUEST_URI "alfav4.1-tesla.php" "phase:1,id:'99017',deny,block,msg:'Dropando via CLI tbm',t:none,t:lowercase,t:urlDecode"
#SecRule REQUEST_URI "alfa-shell-v4.1-tesla-decoded.php" "phase:1,id:'99017',deny,block,msg:'Dropando via CLI tbm',t:none,t:lowercase,t:urlDecode"
#SecRule REQUEST_URI "dr2.php" "phase:1,id:'99017',deny,block,msg:'Dropando via CLI tbm',t:none,t:lowercase,t:urlDecode"
#SecRule REQUEST_URI "admin.php" "phase:1,id:'99017',deny,block,msg:'Dropando via CLI tbm',t:none,t:lowercase,t:urlDecode"
####################################

#SecRule REQUEST_HEADERS:Cookie "@contains cwd" "chain,phase:1,id:'1001',deny,block,msg:'Dropando Solevisible'"
#SecRule REQUEST_HEADERS:Cookie "@contains b374k_shell" "chain"
#SecRule REQUEST_HEADERS:Cookie "@contains webshell" "t:none,ctl:ruleRemoveById=960015"



#SecRule REQUEST_HEADERS:Cookie "@contains b374k_shell" "phase:1,id:'1001',deny,block,msg:'Dropando WEBSHELL https://github.com/b374k/b374k'"
#SecRule REQUEST_HEADERS:Cookie "@contains webshell" "t:none,ctl:ruleRemoveById=960015"


#SecRule REQUEST_HEADERS:Cookie "@contains webshell" "chain,phase:1,id:'1001',deny,block,msg:'Dropando WEBSHELL https://github.com/b374k/b374k'"
#SecRule REQUEST_HEADERS:Cookie "@contains b374k_shell" "t:none,ctl:ruleRemoveById=960015"


#SecRule RESPONSE_HEADER:Title "@contains b374k" "phase:1,id:'1001',deny,block,msg:'Dropando WEBSHELL https://github.com/b374k/b374k'"


### FUNFANDO REGRA BLOQUEANDO WEBSHELL DO b374k_shell via os dois Cookies ####
#SecRule REQUEST_HEADERS:Cookie "@contains alfa_canruncmd" "chain,phase:1,id:'1001',deny,block,msg:'Dropando Solevisible'"
#SecRule REQUEST_BODY: "@contains dbGetSupported" "chain"
#SecRule REQUEST_HEADERS:Cookie "@contains alfacgiapi_mode" "t:none,ctl:ruleRemoveById=960015"
#################################################################################################################


#SecRule REQUEST_BODY: "@contains dbGetSupported" "phase:1,id:'1001',deny,block,msg:'Dropando WEBSHELL https://github.com/b374k/b374k'"

#SecRule REQUEST_HEADERS:Cookie "@contains 12d194363b97bbb8d19552df307233eckey" "phase:1,id:'1001',deny,block,msg:'Dropando'"

